ManifestFileVersion: 0
CRC: 2347308508
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0156d6cfa704e713953679d315129e2e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2b2804c0055bae23f0e98175d2ffa0ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefab/Sphere.prefab
- Assets/Resources/Prefab/Cube.prefab
- Assets/Resources/Prefab/Capsule.prefab
- Assets/Resources/Prefab/Image.prefab
Dependencies: []
