ManifestFileVersion: 0
CRC: 2521337501
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3eb3ef31255fab1a9a4a8ba61af82c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f5f72e227be8e50077cb63ab72d9f53
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Fonts/\u5546\u57CE.mat"
- "Assets/Fonts/\u5546\u57CE.png"
- "Assets/Fonts/\u5546\u57CE.fontsettings"
Dependencies: []
