ManifestFileVersion: 0
CRC: 2037749751
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 431631f50e17e01ef1f7084244713388
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6f5f72e227be8e50077cb63ab72d9f53
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Texture/\u5546\u57CE.mat"
- Assets/Resources/Texture/Background.png
- "Assets/Texture/\u5546\u57CE.png"
- "Assets/Texture/\u5546\u57CE.fontsettings"
Dependencies: []
