ManifestFileVersion: 0
CRC: 252468091
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eec30b9b0a42d2aebd0b8bb03d16fb3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ccd514f886028ac9a90a0a340e9d43c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4b5a2f0168ddd7946a7a502906de000c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68d8fbb938071f14f94d81f9422b6fff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Example/01.UI/Prefabs/UIRegister.prefab
- Assets/Example/01.UI/Prefabs/UILogin.prefab
Dependencies: []
